<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html，元素，标签，行内，块," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="html中标签的种类有很多，根据占位方式可以划分为行内元素、行内块元素和块元素。  
行内元素
行内元素：元素宽高由内容决定，不能通过样式设定。行内元素有：span、a、i、b、em、strong　　&amp;lt; span&amp;gt;&amp;lt; /span&amp;gt;：大多使用这个标签包含文本内容　　&amp;lt; a href=””&amp;gt;&amp;lt; /a&amp;gt;：定义超链接，href属性值是链接地址，多为目标地">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础知识总结-常用标签">
<meta property="og:url" content="http://yoursite.com/2017/03/10/html基础知识总结-常用标签/index.html">
<meta property="og:site_name" content="SKYBLUE">
<meta property="og:description" content="html中标签的种类有很多，根据占位方式可以划分为行内元素、行内块元素和块元素。  
行内元素
行内元素：元素宽高由内容决定，不能通过样式设定。行内元素有：span、a、i、b、em、strong　　&amp;lt; span&amp;gt;&amp;lt; /span&amp;gt;：大多使用这个标签包含文本内容　　&amp;lt; a href=””&amp;gt;&amp;lt; /a&amp;gt;：定义超链接，href属性值是链接地址，多为目标地">
<meta property="og:image" content="http://i.imgur.com/Zzr0qrg.png">
<meta property="og:image" content="http://i.imgur.com/2CHhJlf.png">
<meta property="og:image" content="http://i.imgur.com/2OSzTer.png">
<meta property="og:image" content="http://i.imgur.com/ZFiPteK.png">
<meta property="og:image" content="http://i.imgur.com/E827msq.png">
<meta property="og:updated_time" content="2017-03-11T11:59:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html基础知识总结-常用标签">
<meta name="twitter:description" content="html中标签的种类有很多，根据占位方式可以划分为行内元素、行内块元素和块元素。  
行内元素
行内元素：元素宽高由内容决定，不能通过样式设定。行内元素有：span、a、i、b、em、strong　　&amp;lt; span&amp;gt;&amp;lt; /span&amp;gt;：大多使用这个标签包含文本内容　　&amp;lt; a href=””&amp;gt;&amp;lt; /a&amp;gt;：定义超链接，href属性值是链接地址，多为目标地">
<meta name="twitter:image" content="http://i.imgur.com/Zzr0qrg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/html基础知识总结-常用标签/"/>





  <title> html基础知识总结-常用标签 | SKYBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SKYBLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking of learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/html基础知识总结-常用标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文者字清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SKYBLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html基础知识总结-常用标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T13:06:58+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习-html/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习-html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　html中标签的种类有很多，根据占位方式可以划分为<strong>行内元素、行内块元素和块元素</strong>。  </p>
<h1 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h1><ul>
<li><strong>行内元素</strong>：元素宽高由内容决定，不能通过样式设定。<br>行内元素有：span、a、i、b、em、strong<br>　　<strong>&lt; span&gt;&lt; /span&gt;</strong>：大多使用这个标签包含文本内容<br>　　<strong>&lt; a href=””&gt;&lt; /a&gt;</strong>：定义超链接，href属性值是链接地址，多为目标地址<br>　　<strong>&lt; i&gt;&lt; /i&gt;</strong>：内容显示为斜体<br>　　<strong>&lt; b&gt;&lt; /b&gt;</strong>：内容显示为粗体<br>　　<strong>&lt; em&gt;&lt; /em&gt;</strong>：强调，语气较重，显示为斜体<br>　　<strong>&lt; strong&gt;&lt; /strong&gt;</strong>：强调，比em语气轻一些，显示为粗体  </li>
</ul>
<a id="more"></a>
<h1 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h1><ul>
<li><strong>行内块元素</strong>：元素不会占据一整行文本位置，宽高可以通过样式设定。<br>行内块元素有：input、button、select<br>　　<strong>&lt; input name=” “ type=” “&gt;</strong>：表单元素，通常被包含在form标签内，作为用户的输入操作元素。name属性是input的名称，作为后台获取数据的id。type属性用于设置input的类型，属性值有很多，例如：type=“button”，此时的input标签就是一个按钮了。input标签的属性也有很多，具体请参考<a href="http://www.w3school.com.cn/tags/tag_input.asp" target="_blank" rel="external">w3cschool手册input标签</a>。<br>　　<strong>&lt; button&gt;&lt; /button&gt;</strong>：按钮元素，显示为一个可以点击的按钮，用于提交等操作。<br>　　<strong>&lt; select&gt;&lt; /select&gt;</strong>：下拉菜单，里面的选项由&lt; option&gt;&lt; /option&gt;包含。  </li>
</ul>
<h1 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h1><ul>
<li><strong>块元素</strong>：元素自身会占据一行文本位置，宽高可以通过样式设置。<br>块元素有：div、p、h1~h6、ul、ol、table 、dl<br>　　<strong>&lt; div&gt;&lt; /div&gt;</strong>：文本块元素，会占据一行文本位置，是使用最频繁的元素之一，通常作为容器元素使用。<br>　　<strong>&lt; p&gt;&lt; /p&gt;</strong>：段落元素，通常作为文本内容的容器元素。<br>　　<strong>&lt; h1&gt;&lt; /h1&gt;</strong>：标题元素，一共6个等级，h1标题为最高级标题，等级依次降低，显示文字大小也依次减小，下面是效果图：<br>　　　　　<img src="http://i.imgur.com/Zzr0qrg.png" style="display: block;margin: 0 auto;"><br>　　<strong>&lt; ul&gt;&lt; /ul&gt;</strong>：无序列表元素，列表内容由&lt; li&gt;&lt; /li&gt;标签包含，默认样式：<br>　　　　<img src="http://i.imgur.com/2CHhJlf.png" style="display: block;margin: 0 auto;"><br>　　<strong>&lt; ol&gt;&lt; /ol&gt;</strong>：有序列表元素，与ul唯一的区别就是默认样式是有序号排列的，如图：  <img src="http://i.imgur.com/2OSzTer.png" style="display: block;margin: 0 auto;"><br>　　<strong>&lt; table&gt;&lt; /table&gt;</strong>：表格元素  <img src="http://i.imgur.com/ZFiPteK.png" style="display: block;margin: 0 auto;"><br>　　<strong>&lt; dl&gt;&lt; /dl&gt;</strong>：自定义表格元素 <img src="http://i.imgur.com/E827msq.png" style="display: block;margin: 0 auto;"></li>
</ul>
<hr>
<p></p><p style="text-align:center;"><b>完</b></p><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html，元素，标签，行内，块/" rel="tag"># html，元素，标签，行内，块</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/html基础知识总结-文档结构/" rel="next" title="html基础知识总结-文档结构">
                <i class="fa fa-chevron-left"></i> html基础知识总结-文档结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/html基础知识总结-标签属性/" rel="prev" title="html基础知识总结-标签属性">
                html基础知识总结-标签属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="文者字清" />
          <p class="site-author-name" itemprop="name">文者字清</p>
           
              <p class="site-description motion-element" itemprop="description">每有会意，书于笔下，记于心间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SkyblueWZZQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5685517786/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://834854385@qq.com" target="_blank" title="QQ Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-wen-jie-23/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行内元素"><span class="nav-number">1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行内块元素"><span class="nav-number">2.</span> <span class="nav-text">行内块元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#块元素"><span class="nav-number">3.</span> <span class="nav-text">块元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文者字清</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
