<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript，数组，js基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript脚本语言（以下简称js）和其他语言一样，也有数组类型（Array）数据。不过与其他语言中的数组有着较大的差别，js中的数组项可以保存任何类型的数据，而且数组的大小是可以动态调整的。下面就总结一下数组的一些基础知识以及数组的一些常用的方法。
创建使用Array构造函数

// 普通创建方式
var arr = new Array();
// 可以传递数组长度
var arr">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础知识总结-数组">
<meta property="og:url" content="http://yoursite.com/2017/03/13/js基础知识总结-数组/index.html">
<meta property="og:site_name" content="SKYBLUE">
<meta property="og:description" content="JavaScript脚本语言（以下简称js）和其他语言一样，也有数组类型（Array）数据。不过与其他语言中的数组有着较大的差别，js中的数组项可以保存任何类型的数据，而且数组的大小是可以动态调整的。下面就总结一下数组的一些基础知识以及数组的一些常用的方法。
创建使用Array构造函数

// 普通创建方式
var arr = new Array();
// 可以传递数组长度
var arr">
<meta property="og:image" content="http://i.imgur.com/VVp75gf.png">
<meta property="og:image" content="http://i.imgur.com/Mhnnp95.png">
<meta property="og:image" content="http://i.imgur.com/Nmg4bQH.png">
<meta property="og:image" content="http://i.imgur.com/ut88fdK.png">
<meta property="og:image" content="http://i.imgur.com/7SGgsz6.png">
<meta property="og:image" content="http://i.imgur.com/boprl5o.png">
<meta property="og:updated_time" content="2017-03-14T12:13:08.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础知识总结-数组">
<meta name="twitter:description" content="JavaScript脚本语言（以下简称js）和其他语言一样，也有数组类型（Array）数据。不过与其他语言中的数组有着较大的差别，js中的数组项可以保存任何类型的数据，而且数组的大小是可以动态调整的。下面就总结一下数组的一些基础知识以及数组的一些常用的方法。
创建使用Array构造函数

// 普通创建方式
var arr = new Array();
// 可以传递数组长度
var arr">
<meta name="twitter:image" content="http://i.imgur.com/VVp75gf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/js基础知识总结-数组/"/>





  <title> js基础知识总结-数组 | SKYBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SKYBLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking of learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/js基础知识总结-数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文者字清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SKYBLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js基础知识总结-数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T20:07:22+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习-JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习-JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　JavaScript脚本语言（以下简称js）和其他语言一样，也有数组类型（Array）数据。不过与其他语言中的数组有着较大的差别，js中的数组项可以保存任何类型的数据，而且数组的大小是可以动态调整的。下面就总结一下数组的一些基础知识以及数组的一些常用的方法。</p>
<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><h2>使用Array构造函数</h2>

<pre><code>// 普通创建方式
var arr = new Array();
// 可以传递数组长度
var arr = new Array(20);
// 也可以传递数组内容
var arr = new Array(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);
// new关键字也可以省略
var arr = Array(20);
</code></pre><a id="more"></a>
<h2>使用数组字面量方法</h2>

<pre><code>// 创建一个空数组
var arr = [];
// 创建一个有内容的数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
</code></pre><h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a>length属性</h2><p>数组只有一个属性，就是length属性，这个属性代表数组的长度，值为number类型，可读可写。  </p>
<ul>
<li><strong>获取长度：</strong></li>
</ul>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
// 获取数组的长度
var length = arr.length;
// 在控制台输出
console.log(length);    // 输出为 4
</code></pre><ul>
<li><strong>设置长度</strong></li>
</ul>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
// 设置数组的长度
arr.length = 10;
var length = arr.length;
// 在控制台输出
console.log(length);    // 输出为 10
</code></pre><h1 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h1><p>检测某个对象是不是数组，已经成为了一个经典的问题，检测数组类型的方法有以下几种：</p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p>语法：<code>value instanceof Array</code>　　value是被检测的值</p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
// 检测类型
var isArray = arr instanceof Array;
// 控制台输出结果
console.log(isArray);   // 输出 true
</code></pre><h2 id="判断原型"><a href="#判断原型" class="headerlink" title="判断原型"></a>判断原型</h2><p>语法：<code>Object.prototype.toString.call(value)==&quot;[ object  Array ]&quot;</code> 　value是被检测的值</p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
// 检测类型
var isArray = (Object.prototype.toString.call(arr) == &quot;[object Array]&quot;);
// 控制台输出结果
console.log(isArray);   // 输出 true
</code></pre><p>这种方法是最安全的检测数据类型的方法，不仅限于检测数组，也可以用于检测其他类型的数据。</p>
<h2 id="判断构造函数"><a href="#判断构造函数" class="headerlink" title="判断构造函数"></a>判断构造函数</h2><p>语法：<code>value.constructor == Array</code>　value是被检测的值</p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;];
// 检测类型
var isArray = arr.constructor == Array;
// 控制台输出结果
console.log(isArray);   // 输出 true
</code></pre><h2 id="ES5新增"><a href="#ES5新增" class="headerlink" title="ES5新增"></a>ES5新增</h2><p>语法：<code>Array.isArray(value)</code>　value是被检测的值</p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 检测类型
var isArray = Array.isArray(arr);
// 控制台输出结果
console.log(isArray); // 输出 true
</code></pre><p>由于这个方法是ES5新增的，以IE6、7、8为首的诸多低版本浏览器不支持此方法，想要在低版本浏览器中使用此方法，需要做兼容处理。</p>
<h1 id="数组具有的方法"><a href="#数组具有的方法" class="headerlink" title="数组具有的方法"></a>数组具有的方法</h1><h2 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h2><h3 id="数组转换成字符串"><a href="#数组转换成字符串" class="headerlink" title="数组转换成字符串"></a>数组转换成字符串</h3><h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><p>语法：<code>arr.join(&quot;分隔符&quot;)</code>　分隔符：逗号，空格，竖线等  　arr是被操作的数组<br>说明：返回值是 <strong>包含所有数组项的字符串</strong></p>
<pre><code> // 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 用逗号分隔 转换成字符串
var str1 = arr.join(&apos;,&apos;);
// 在控制台输出结果
console.log(str1);   // 输出结果为  a,b,c,d
// 用空格分隔 转换成字符串
var str2 = arr.join(&quot; &quot;);
// 在控制台输出结果
console.log(str2);   // 输出结果为  a b c d
// 用竖线分隔 转换成字符串
var str3 = arr.join(&quot;|&quot;);
// 在控制台输出结果
console.log(str3);   // 输出结果为  a|b|c|d
</code></pre><p>join()方法很灵活，可以根据设计需要，设置分隔符，对数组进行转换。</p>
<h2 id="添加方法"><a href="#添加方法" class="headerlink" title="添加方法"></a>添加方法</h2><h3 id="在数组头部添加内容"><a href="#在数组头部添加内容" class="headerlink" title="在数组头部添加内容"></a>在数组头部添加内容</h3><h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h4><p>语法：<code>arr.unshift(value)</code>　arr是被操作的数组　value是要插入的内容<br>说明：返回值是 <strong>新数组的长度</strong></p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 在数组前面添加新内容
var length = arr.unshift(&quot;文者字清&quot;);
// 在控制台输出数组
console.log(arr);   // 输出结果为 [&quot;文者字清&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
// 输出方法返回值
console.log(length);    // 输出结果为 5
</code></pre><h3 id="在数组尾部添加内容"><a href="#在数组尾部添加内容" class="headerlink" title="在数组尾部添加内容"></a>在数组尾部添加内容</h3><h4 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h4><p>语法：<code>arr.push(value)</code>　arr是被操作的数组　value是要插入的内容<br>说明：返回值是 <strong>新数组的长度</strong></p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 在数组前面添加新内容
var length = arr.push(&quot;文者字清&quot;);
// 在控制台输出
console.log(arr);   // 输出结果为 [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;文者字清&quot;]
// 输出方法返回值
console.log(length);    // 输出结果为 5
</code></pre><h2 id="移除方法"><a href="#移除方法" class="headerlink" title="移除方法"></a>移除方法</h2><h3 id="从数组头部移除数组项"><a href="#从数组头部移除数组项" class="headerlink" title="从数组头部移除数组项"></a>从数组头部移除数组项</h3><h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><p>语法：<code>arr.shift()</code>　arr是被操作的数组<br>说明：返回值是 <strong>被移除的数组项</strong></p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 在数组前面插入新内容
var result = arr.shift();
// 在控制台输出
console.log(arr);   // 输出结果为 [&quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
// 输出方法返回值
console.log(result);    // 输出结果为 a
</code></pre><h3 id="从数组尾部移除数组项"><a href="#从数组尾部移除数组项" class="headerlink" title="从数组尾部移除数组项"></a>从数组尾部移除数组项</h3><h4 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h4><p>语法：<code>arr.pop()</code>　arr是被操作的数组<br>说明：返回值是 <strong>被移除的数组项</strong></p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 在数组前面插入新内容
var result = arr.pop();
// 在控制台输出
console.log(arr);   // 输出结果为 [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
// 输出方法返回值
console.log(result);    // 输出结果为 d
</code></pre><h2 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h2><h3 id="升序-amp-降序"><a href="#升序-amp-降序" class="headerlink" title="升序&amp;降序"></a>升序&amp;降序</h3><h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><p>语法：<code>arr.sort()</code>　arr是被操作的数组<br>说明：返回值是 <strong>重新排序后的数组</strong>  </p>
<pre><code>// 创建一个数组
var arr = [1,4,13,0,16,8];
// 重新排序
var result = arr.sort();
// 控制台输出
console.log(result);    // 输出结果为 [0, 1, 13, 16, 4, 8]
</code></pre><p>可以发现，虽然我们创建的数组所有的数组项都是纯数字，但是经过sort排序之后，并没有按照数字的升序排列，这是因为，sort()方法在对数组项进行比较时，将每个数组项都转化成了字符串，然后按照字符串的排序方式进行了排序。因此就给sort()方法添加了一个参数，这个参数是一个比较函数，我们可以根据自己的需求自定义升序还是降序。<br>　　下面是一个比较常用的比较函数，我们也可以自己编写一个符合自己需求的函数</p>
<pre><code>/**
 * @Author      文者字清
 * @DateTime    2017-03-13
 * @description 比较函数
 * @param       value1  数组项1
 * @param       value2  数组项2
 * @return      boolean
 */
function compare(value1, value2) {
    if (value1 &lt; value2) {
        return -1;
    } else if (value1 &gt; value2) {
        return 1;
    } else {
        return 0;
    }
}
// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 重新排序
var result = arr.sort(compare);
// 控制台输出
console.log(result); // 输出结果为 [0, 1, 4, 8, 13, 16]
</code></pre><p>想要实现降序，也很简单，改一下比较后返回的布尔值即可。</p>
<pre><code>/**
 * @Author      文者字清
 * @DateTime    2017-03-13
 * @description 比较函数
 * @param       value1  数组项1
 * @param       value2  数组项2
 * @return      boolean
 */
function compare(value1, value2) {
    if (value1 &lt; value2) {
        return 1;
    } else if (value1 &gt; value2) {
        return -1;
    } else {
        return 0;
    }
}
// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 重新排序
var result = arr.sort(compare);
// 控制台输出
console.log(result); // 输出结果为 [16, 13, 8, 4, 1, 0]
</code></pre><h2 id="组合方法"><a href="#组合方法" class="headerlink" title="组合方法"></a>组合方法</h2><h3 id="cancat"><a href="#cancat" class="headerlink" title="cancat()"></a>cancat()</h3><p>功能：组合数组<br>语法：<code>arr.concat(array1,array2....)</code>　参数可以是数组，也可以是具体的值<br>说明：返回值是 <strong>新的数组</strong></p>
<pre><code>// 创建一个数组
var arr1 = [1, 4, 13, 0, 16, 8];
// 在创建两个数组
var arr2 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
var arr3 = [&quot;文者字清&quot;, &quot;咚咚呛&quot;];
// 定义一个字符串
var str = &quot;skyblue&quot;;
// 进行拼接
var result = arr1.concat(arr2, arr3,str);
// 控制台输出
console.log(result); // 输出结果为 [1, 4, 13, 0, 16, 8,&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;,&quot;文者字清&quot;, &quot;咚咚呛&quot;,&quot;skyblue&quot;]
</code></pre><h2 id="截取方法"><a href="#截取方法" class="headerlink" title="截取方法"></a>截取方法</h2><h3 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h3><p>功能：截取数组项<br>语法：<code>arr.slice(start,end)</code>　start是截取数组的开始位置，end是终止位置，可选<br>说明：返回值是 <strong>新的数组</strong>　截取的位置是start之后，不包括start</p>
<pre><code>// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 进行截取 两个参数
var result1 = arr.slice(2,4);
// 无终点 一个参数
var result2 = arr.slice(2);
// 在控制台输出
console.log(result1);   // 输出结果为 [13, 0]
console.log(result2);   // 输出结果为 [13, 0, 16, 8]
</code></pre><h2 id="强大的splice"><a href="#强大的splice" class="headerlink" title="强大的splice"></a>强大的splice</h2><h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>功能：插入、替换、删除<br>语法：<code>arr.splice(index,num,item1,item2....)</code><br>　　　index：是 插入&amp;删除&amp;替换 的起始位置，数组的下标，必须是数字<br>　　　num：要 删除&amp;替换 项的数量，可以为0，不传入时，默认删除从起始位置到数组结尾的所有项<br>　　　item1,item2….：要 插入&amp;替换 的内容<br>说明：如果是删除　返回值是删除的项组成的数组<br>　　　如果是替换　返回值是替换掉的项组成的数组（其实就是删除的）<br>　　　如果是添加　返回值是一个空数组  </p>
<p>删除　不传入第二个参数：</p>
<pre><code>// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 删除 不传入第二个参数
var result = arr.splice(2);
// 在控制台输出
console.log(result);   // 输出结果为 [13, 0, 16, 8]
console.log(arr);   // 输出结果为 [1, 4]
</code></pre><p>替换：</p>
<pre><code>// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 将第二项后面两项替换
var result = arr.splice(2,2,&quot;a&quot;,&quot;b&quot;);
// 在控制台输出
console.log(result);   // 输出结果为 [13, 0]
console.log(arr);   // 输出结果为 [1, 4, &quot;a&quot;, &quot;b&quot;, 16, 8]
</code></pre><p>插入：</p>
<pre><code>// 创建一个数组
var arr = [1, 4, 13, 0, 16, 8];
// 从第二项后面插入
var result = arr.splice(2,0,&quot;a&quot;,&quot;b&quot;);
// 在控制台输出
console.log(result);   // 输出结果为 []
console.log(arr);   // 输出结果为 [1, 4, &quot;a&quot;, &quot;b&quot;, 13, 0, 16, 8]
</code></pre><p><br><br>splice()的强大之处在于其灵活的参数传递可以实现不同的功能，在工作中我们可以根据工作需要，传递不同的参数，实现我们想要的效果。</p>
<h2 id="ES5新增-1"><a href="#ES5新增-1" class="headerlink" title="ES5新增"></a>ES5新增</h2><h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>　　数组的迭代方法本质上就是对数组进行遍历，然后根据不同需求进行不同处理。<br>　　<strong>注意：一下方法都不会改变原数组。</strong>  </p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>功能：遍历数组，对数组每一项执行给定函数<br>语法：<code>arr.forEach(fn(item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有三个参数：item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：返回的是操作方法执行结果<br>返回值：该方法没有返回值  </p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 使用方法，输出每一项
var result = arr.forEach(function(item,index,array){
    return console.log(item,index)
})
</code></pre><p>输出结果：<br><img src="http://i.imgur.com/VVp75gf.png"><br>forEach()方法可以在回调函数内部return一个操作方法，然后对数组项进行处理。</p>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>功能：遍历数组，对数组每一项执行给定函数，返回一个由函数执行结果组成的新数组。<br>语法：<code>arr.map(fn(item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有三个参数：item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：返回的是操作方法执行结果<br>返回值：返回由函数执行结果组成的<strong>新数组</strong></p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 使用方法，为每一项添加内容
var result = arr.map(function(item,index,array){
    return item + &quot;文者字清&quot;;
})
console.log(result);
</code></pre><p>输出结果为：<br><img src="http://i.imgur.com/Mhnnp95.png"></p>
<h4 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h4><p>功能：遍历数组，对数组每一项执行给定函数，第一次遇到函数执行结果为true时就停止执行，并返回true，只有所有项的执行结果为false才返回false。<br>语法：<code>arr.some(fn(item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有三个参数：item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：<strong>返回值是一个布尔值</strong>。<br>　　　返回值：一个布尔值  </p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 使用方法，判断“c”是否在数组中存在
var result = arr.some(function(item,index,array){
    console.log(index);
    return item == &quot;c&quot;;
})
console.log(result);
</code></pre><p>输出结果：<br><img src="http://i.imgur.com/Nmg4bQH.png">  </p>
<h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>功能：遍历数组，对数组每一项执行给定函数，第一次遇到函数执行结果为false时就停止执行，并返回flase，只有所有项的执行结果为true，才返回true。<br>语法：<code>arr.every(fn(item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有三个参数：item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：<strong>返回值是一个布尔值</strong>。<br>　　　返回值：一个布尔值   </p>
<pre><code>// 创建一个数组
var arr = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
// 使用方法
var result = arr.every(function(item,index,array){
    console.log(index);
    return item == &quot;b&quot;;
})
console.log(result);
</code></pre><p>输出结果：<br><img src="http://i.imgur.com/ut88fdK.png"></p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>功能：遍历数组，对数组每一项执行给定函数，函数执行返回true的数组项会组成一个新数组，由方法返回。本质上起到<strong>过滤</strong>功能。<br>语法：<code>arr.filter(fn(item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有三个参数：item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：<strong>返回值是一个布尔值</strong>。<br>　　　返回值：一个符合条件的数组项组成的新数组  </p>
<pre><code>// 创建一个数组
var arr = [&quot;1a&quot;, &quot;b1&quot;, &quot;c&quot;, &quot;d&quot;];
// 使用方法，获取包含字符串“1”的数组项
var result = arr.filter(function(item,index,array){
    console.log(index);
    return item.indexOf(&quot;1&quot;) &gt;= 0;
})
console.log(result);
</code></pre><p>输出结果：<br><img src="http://i.imgur.com/7SGgsz6.png"></p>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h4><p>功能： 遍历数组，对数组每一项执行给定函数，前一项执行的结果会作为后一项执行函数时的参数<br>语法：<code>arr.reduce(fn(prev，item,index,array){})</code><br>参数：fn是给定的函数，将为数组每一项执行该函数<br>　　　该函数有四个参数：prev是前一项执行的结果（第一次执行时就是数组的索引值为0的项）。item是数组项。index是索引值。array是原数组。<br>　　　该函数<strong>必须有返回值</strong>：<strong>返回值是函数执行的结果</strong>。<br>　　　返回值：函数执行的最终结果</p>
<pre><code>// 创建一个数组
var arr = [1, 2, 3, 4, 5];
// 使用方法，将数组所有项加起来
var result = arr.reduce(function(prev, item, index, array) {
    console.log(index);
    return prev + item ;
})
console.log(result,&quot;这是结果&quot;);
</code></pre><p>输出的结果：<br><img src="http://i.imgur.com/boprl5o.png"><br>可以看出，数组遍历是从数组索引值为1的项开始的。</p>
<h4 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight()"></a>reduceRight()</h4><p>功能：和reduce()方法功能完全相同，返回值以及使用方法也完全相同，<strong>唯一的区别是，该方法是从数组的最后一项开始遍历。</strong>所以这里就不做演示了。</p>
<hr>
<p>至此，数组的基础知识就都总结完了，方法居多，相似点也很多，所以要清晰的区分每个方法的功能以及注意事项，还是要在工作中多做尝试，多分析，多总结，才能掌握更多。^_^</p>
<hr>
<p></p><p style="text-align:center;"><b>完</b></p><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript，数组，js基础/" rel="tag"># JavaScript，数组，js基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/css基础知识总结-选择器/" rel="next" title="css基础知识总结-选择器">
                <i class="fa fa-chevron-left"></i> css基础知识总结-选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/工程化开发工具-Gulp/" rel="prev" title="工程化开发工具-Gulp">
                工程化开发工具-Gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="文者字清" />
          <p class="site-author-name" itemprop="name">文者字清</p>
           
              <p class="site-description motion-element" itemprop="description">每有会意，书于笔下，记于心间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SkyblueWZZQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5685517786/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://834854385@qq.com" target="_blank" title="QQ Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-wen-jie-23/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">使用Array构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">使用数组字面量方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#length属性"><span class="nav-number">2.1.</span> <span class="nav-text">length属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测数组"><span class="nav-number">3.</span> <span class="nav-text">检测数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">3.1.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断原型"><span class="nav-number">3.2.</span> <span class="nav-text">判断原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断构造函数"><span class="nav-number">3.3.</span> <span class="nav-text">判断构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5新增"><span class="nav-number">3.4.</span> <span class="nav-text">ES5新增</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组具有的方法"><span class="nav-number">4.</span> <span class="nav-text">数组具有的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转换方法"><span class="nav-number">4.1.</span> <span class="nav-text">转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组转换成字符串"><span class="nav-number">4.1.1.</span> <span class="nav-text">数组转换成字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">join()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加方法"><span class="nav-number">4.2.</span> <span class="nav-text">添加方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在数组头部添加内容"><span class="nav-number">4.2.1.</span> <span class="nav-text">在数组头部添加内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">unshift()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在数组尾部添加内容"><span class="nav-number">4.2.2.</span> <span class="nav-text">在数组尾部添加内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">push()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除方法"><span class="nav-number">4.3.</span> <span class="nav-text">移除方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从数组头部移除数组项"><span class="nav-number">4.3.1.</span> <span class="nav-text">从数组头部移除数组项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shift"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">shift()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从数组尾部移除数组项"><span class="nav-number">4.3.2.</span> <span class="nav-text">从数组尾部移除数组项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pop"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">pop()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排序方法"><span class="nav-number">4.4.</span> <span class="nav-text">重排序方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#升序-amp-降序"><span class="nav-number">4.4.1.</span> <span class="nav-text">升序&降序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">sort()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合方法"><span class="nav-number">4.5.</span> <span class="nav-text">组合方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cancat"><span class="nav-number">4.5.1.</span> <span class="nav-text">cancat()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取方法"><span class="nav-number">4.6.</span> <span class="nav-text">截取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">4.6.1.</span> <span class="nav-text">slice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的splice"><span class="nav-number">4.7.</span> <span class="nav-text">强大的splice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">4.7.1.</span> <span class="nav-text">splice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5新增-1"><span class="nav-number">4.8.</span> <span class="nav-text">ES5新增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">4.8.1.</span> <span class="nav-text">迭代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach"><span class="nav-number">4.8.1.1.</span> <span class="nav-text">forEach()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">4.8.1.2.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some"><span class="nav-number">4.8.1.3.</span> <span class="nav-text">some()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#every"><span class="nav-number">4.8.1.4.</span> <span class="nav-text">every()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">4.8.1.5.</span> <span class="nav-text">filter()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">4.8.2.</span> <span class="nav-text">归并方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">4.8.2.1.</span> <span class="nav-text">reduce()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduceRight"><span class="nav-number">4.8.2.2.</span> <span class="nav-text">reduceRight()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文者字清</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
