<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工程化，gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工程化是前端开发工作中比较重要的一环，开发的项目文件众多，体积庞大，所以需要对文件进行打包、压缩、校验等工作，而人力去处理这些事情是很有风险的，而且效率低下，因此，前端工程化工具就出现了，今天就学习一款前端工程化工具—-Gulp。  
安装
安装Node.js首先，最基本也最重要的是，我们需要搭建node环境。访问 Nodejs官网 ，然后点击左边的LTS版本（稳定版）绿色按钮下载，下载完成后">
<meta property="og:type" content="article">
<meta property="og:title" content="工程化开发工具-Gulp">
<meta property="og:url" content="http://yoursite.com/2017/03/15/工程化开发工具-Gulp/index.html">
<meta property="og:site_name" content="SKYBLUE">
<meta property="og:description" content="工程化是前端开发工作中比较重要的一环，开发的项目文件众多，体积庞大，所以需要对文件进行打包、压缩、校验等工作，而人力去处理这些事情是很有风险的，而且效率低下，因此，前端工程化工具就出现了，今天就学习一款前端工程化工具—-Gulp。  
安装
安装Node.js首先，最基本也最重要的是，我们需要搭建node环境。访问 Nodejs官网 ，然后点击左边的LTS版本（稳定版）绿色按钮下载，下载完成后">
<meta property="og:updated_time" content="2017-03-15T15:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程化开发工具-Gulp">
<meta name="twitter:description" content="工程化是前端开发工作中比较重要的一环，开发的项目文件众多，体积庞大，所以需要对文件进行打包、压缩、校验等工作，而人力去处理这些事情是很有风险的，而且效率低下，因此，前端工程化工具就出现了，今天就学习一款前端工程化工具—-Gulp。  
安装
安装Node.js首先，最基本也最重要的是，我们需要搭建node环境。访问 Nodejs官网 ，然后点击左边的LTS版本（稳定版）绿色按钮下载，下载完成后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/工程化开发工具-Gulp/"/>





  <title> 工程化开发工具-Gulp | SKYBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SKYBLUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thinking of learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/工程化开发工具-Gulp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="文者字清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SKYBLUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工程化开发工具-Gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T18:47:39+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习-工程化工具/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习-工程化工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　工程化是前端开发工作中比较重要的一环，开发的项目文件众多，体积庞大，所以需要对文件进行打包、压缩、校验等工作，而人力去处理这些事情是很有风险的，而且效率低下，因此，前端工程化工具就出现了，今天就学习一款前端工程化工具—-Gulp。  </p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li>安装Node.js<br>首先，最基本也最重要的是，我们需要搭建node环境。访问 <a href="http://nodejs.org" target="_blank" rel="external">Nodejs官网</a> ，然后点击左边的LTS版本（稳定版）绿色按钮下载，下载完成后直接运行程序，一路点击next，直到安装完成。<br>检查node是否安装成功：<br>　　打开windows系统的命令提示符输入<code>node -v</code>回车，会显示node版本。<a id="more"></a></li>
<li>安装Gulp<br>打开windows系统的命令提示符输入<code>npm install -g gulp</code>回车，等待gulp安装完成。  </li>
<li>Gulp模块本地化<br>Gulp使用的时候要将模块复制到本地（项目）文件夹中，使用windows命令行定位到当前项<br>目文件根目录，然后输入<code>npm link gulp</code>，完成之后会在本地文件夹中出现一个“node_modules”文件夹，里面包含的是gulp的文件。</li>
</ul>
<h1 id="创建入口文件"><a href="#创建入口文件" class="headerlink" title="创建入口文件"></a>创建入口文件</h1><p>　　在一个项目中，需要创建一个<code>gulpfile.js</code>文件，这是Gulp的入口文件，我们可以在这个文件中定义一些配置。Gulp通过执行这个文件，会根据我们配置的一些功能信息去实现我们想要的功能。</p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>　Gulp一共只有5个API：task、src、pipe、dest、watch、（run）</p>
<h2 id="task"><a href="#task" class="headerlink" title="task"></a>task</h2><p>功能：创建任务<br>说明：我们对文件要进行压缩、打包等操作就是任务，通过task这个API就可以创建任务了。<br>语法：<code>gulp.task(name,[deps], fn)</code><br>　　　name：任务名称，自定义的，是一个字符串<br>　　　deps：任务依赖集合，是当前任务所依赖的任务集合，依赖集合中的任务会先于当前任务执行。<br>　　　fn：回调函数，该函数定义任务所要执行的一些操作，通常来说它是这种形式：<code>gulp.src().pipe(someplugin())</code>  </p>
<blockquote>
<p>通常有两种传参方式  1、<code>gulp.task(name,fn)</code>　2、<code>gulp.task(name,[deps])</code></p>
</blockquote>
<pre><code>// 创建任务
gulp.task(&quot;taskname&quot;,function(){
    // 一些处理语句
})
</code></pre><h2 id="src"><a href="#src" class="headerlink" title="src"></a>src</h2><p>功能：读取文件，将文件转换成<strong>流</strong>形式<br>说明：我们在任务中需要对文件进行操作，所以要读取文件，然后进行操作，src就是读取文件的<br>语法：<code>gulp.src(path/globs)</code><br>　　　path/globs：参数可以是文件的真是路径+文件名+后缀，也可以是<strong>globs语法</strong>的文件路径+后缀</p>
<blockquote>
<p>globs语法是专门为路径设计的一套匹配规则，具体内容请自行科普 0.0</p>
</blockquote>
<ul>
<li>真实路径</li>
</ul>
<pre><code>// 读取文件
gulp.src(&apos;js/demo.js&apos;)
</code></pre><ul>
<li>globs</li>
</ul>
<pre><code>// 读取文件
gulp.src(&apos;js/**.js&apos;)
</code></pre><h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h2><p>功能：对<code>gulp.src()</code> 转化的流进行一些处理<br>说明：  通常在<code>gulp.src()</code>后面使用<br>语法：<code>.pipe(methods)</code><br>　　　参数就是要处理的事情（处理文件的相关方法），例如：压缩、打包、重命名等  </p>
<pre><code>// 读取文件
gulp.src(&apos;demo/js/*.js&apos;)
     // 进行压缩
     .pipe(uglifyJS())
</code></pre><h2 id="dest"><a href="#dest" class="headerlink" title="dest"></a>dest</h2><p>功能：写入文件<br>说明：能被<strong>pipe</strong>进来，并会将处理后的流写入到文件夹，如果指定文件夹不存在，它会创建一个。<br>语法：<code>gulp.dest(path)</code><br>　　　path：要写入文件的路径</p>
<pre><code>// 读取文件
gulp.src(&apos;js/demo.js&apos;)
    // 输出
    .pipe(gulp.dest(&apos;js/myFolder&apos;));
</code></pre><h2 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h2><p>功能：监视文件变动<br>说明：当监视的文件发生变动时，可以做一些事情<br>语法：1、<code>gulp.watch(path/globs,[deps])</code><br>　　　path/globs：监听的文件路径+文件名+后缀<br>　　　deps：文件变动后要执行的任务集合<br>　　　2、<code>gulp.watch(path/globs,fn)</code><br>　　　path/globs：监听的文件路径+文件名+后缀<br>　　　fn：回调函数，文件变动时要执行的事情</p>
<pre><code>// 监听文件变动
gulp.watch(&apos;demo/js/*.js&apos;,[&apos;rename&apos;])

// 监听文件变动
gulp.watch(&apos;demo/js/*.js&apos;,function(){
    // 一些处理语句
})
</code></pre><h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><p>功能：执行创建的任务<br>说明：在gulp的新版本中，建议我们用default任务代替run方法，当gulp检测到default任务的时候，就会立即执行defalut依赖的任务<br>语法：<code>gulp.run(name)</code>　使用default任务：<code>gulp.task(&#39;default&#39;,[deps])</code></p>
<pre><code>// 执行创建的任务
gulp.run(&apos;showMsg&apos;)

// 创建default任务，执行依赖任务
gulp.task(&apos;default&apos;, [&apos;showMsg&apos;]);
</code></pre><h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><pre><code>// 1、使用gulp，需要引入模块
var gulp = require(&quot;gulp&quot;);
// 2、创建任务
gulp.task(&apos;monitor&apos;,function(){
    // 读取文件
    gulp.src(&apos;js/demo.js&apos;)
        // 写入文件
        .pipe(gulp.dest(&apos;dest&apos;));
});
// 监听事件
gulp.watch(&apos;js/demo.js&apos;,[&apos;monitor&apos;]);
</code></pre><h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><p>Gulp本身体积很小，其强大的功能是通过众多插件实现的。</p>
<h2 id="下载Gulp插件"><a href="#下载Gulp插件" class="headerlink" title="下载Gulp插件"></a>下载Gulp插件</h2><p>打开windows命令提示符，输入<code>npm install -g gulp-rename</code></p>
<h2 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h2><p>在gulpfile.js文件中引入该插件：<code>var rename = require(&quot;gulp-rename&quot;)</code>，然后在pipe管道中应用插件<code>.pipe(rename(&#39;newname&#39;))</code><br>完整的程序：</p>
<pre><code>// 引入模块
var gulp = require(&quot;gulp&quot;);
// 引入插件
var rename = require(&apos;gulp-rename&apos;);
// 创建任务
gulp.task(&apos;renameFile&apos;, function() {
    // 指定要操作的文件
   gulp.src(&apos;js/demo.js&apos;)
    // 新名称
   .pipe(rename(&apos;newname.js&apos;))
    // 保存文件的路径
   .pipe(gulp.dest(&apos;dest&apos;));
});
// 定义默认任务
gulp.task(&apos;default&apos;, [&apos;renameFile&apos;]);  
</code></pre><p>　　插件的使用方法都一样，都是在pipe中应用，只是有的插件需要传递参数，有的不需要，还是要根据具体的插件而异。</p>
<hr>
<p></p><p style="text-align:center;"><b>完</b></p><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工程化，gulp/" rel="tag"># 工程化，gulp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/js基础知识总结-数组/" rel="next" title="js基础知识总结-数组">
                <i class="fa fa-chevron-left"></i> js基础知识总结-数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/js基础知识总结-字符串/" rel="prev" title="js基础知识总结-字符串">
                js基础知识总结-字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="文者字清" />
          <p class="site-author-name" itemprop="name">文者字清</p>
           
              <p class="site-description motion-element" itemprop="description">每有会意，书于笔下，记于心间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SkyblueWZZQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5685517786/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://834854385@qq.com" target="_blank" title="QQ Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-wen-jie-23/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建入口文件"><span class="nav-number">2.</span> <span class="nav-text">创建入口文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#task"><span class="nav-number">3.1.</span> <span class="nav-text">task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src"><span class="nav-number">3.2.</span> <span class="nav-text">src</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipe"><span class="nav-number">3.3.</span> <span class="nav-text">pipe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dest"><span class="nav-number">3.4.</span> <span class="nav-text">dest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch"><span class="nav-number">3.5.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run"><span class="nav-number">3.6.</span> <span class="nav-text">run</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">4.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Gulp插件"><span class="nav-number">5.1.</span> <span class="nav-text">下载Gulp插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用插件"><span class="nav-number">5.2.</span> <span class="nav-text">使用插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文者字清</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
